/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package stic99;

import DB.DB;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.sql.ResultSet;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import jxl.Workbook;
import jxl.write.*;
import jxl.write.Number;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.view.JasperViewer;


/**
 *
 * @author asanka
 */
public class printer extends javax.swing.JFrame {
    ArrayList<String> barcodeNosArray=new ArrayList<>();
    ArrayList<String> cartonNosArray=new ArrayList<>();
    /**
     * Creates new form printer
     */
    public printer() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtDescription = new javax.swing.JTextField();
        txtpo = new javax.swing.JTextField();
        txtPlant = new javax.swing.JTextField();
        txtinvoice = new javax.swing.JTextField();
        txtQuantity = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        txtmaterialcode = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtJobNo = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtDeliveryNo = new javax.swing.JTextField();
        txtNetValue = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtpervalue = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Stic99 - YNA Accessories");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "PO No", "Invoice", "Quantity", "Plant", "Description", "Customer Material Code", "Job(Batch) No", "Delivery No", "Net Price", "Per Value"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jLabel1.setText("PO No:");

        jLabel2.setText("Invoice:");

        jLabel3.setText("Quantity:");

        jLabel4.setText("Plant:");

        jLabel5.setText("Description:");

        txtQuantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtQuantityActionPerformed(evt);
            }
        });

        jButton1.setText("Print Stickers");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Add to print list");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        txtmaterialcode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtmaterialcodeActionPerformed(evt);
            }
        });

        jLabel6.setText("Customer Material Code");

        txtJobNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtJobNoActionPerformed(evt);
            }
        });

        jLabel7.setText("Job(Batch) No");

        jLabel10.setText("Delivery No");

        txtDeliveryNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDeliveryNoActionPerformed(evt);
            }
        });

        txtNetValue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNetValueActionPerformed(evt);
            }
        });

        jLabel12.setText("Net Value");

        jLabel13.setText("Per Value");

        txtpervalue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtpervalueActionPerformed(evt);
            }
        });

        jButton4.setText("Generate Excel");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jButton1)
                .addGap(126, 126, 126)
                .addComponent(jButton4)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jScrollPane1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtpo)
                                    .addComponent(txtQuantity))
                                .addGap(33, 33, 33)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel2))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtinvoice)
                                    .addComponent(txtPlant)))
                            .addComponent(txtDescription)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel13))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtpervalue, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE)
                            .addComponent(txtmaterialcode))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtJobNo, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(57, 57, 57)
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDeliveryNo, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtNetValue, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(177, 177, 177))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(txtpo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtinvoice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(txtPlant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtmaterialcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txtJobNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDeliveryNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txtNetValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txtpervalue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton4))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtQuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtQuantityActionPerformed

    }//GEN-LAST:event_txtQuantityActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       Long lastBarcode=0L;
      barcodeNosArray.clear();
      cartonNosArray.clear();
        try {
            String sql="SELECT MAX(BarcodeId) FROM alldata";
            ResultSet rs= DB.search(sql);
            while (rs.next()) {
                System.out.println(rs.getString(1));
               lastBarcode= Long.parseLong(rs.getString(1))+1;
            }           
        } catch (Exception e) {
            e.printStackTrace();
        }
        DefaultTableModel dtm=(DefaultTableModel) jTable1.getModel();
        for (int i = 0; i < dtm.getRowCount(); i++) {
            String batchNoStr=i+1+" Of "+dtm.getRowCount();
           try {
            String sql="INSERT INTO alldata VALUES ('"+lastBarcode+"','"+dtm.getValueAt(i, 0)+"','"+dtm.getValueAt(i, 1)+"','"+dtm.getValueAt(i, 2)+"','"+dtm.getValueAt(i, 3)+"','"+dtm.getValueAt(i, 4)+"','"+"N"+"','"+batchNoStr+"','"+dtm.getValueAt(i, 5)+"')";
            DB.change(sql);
            barcodeNosArray.add(i,lastBarcode.toString());
            cartonNosArray.add(i,batchNoStr);
            lastBarcode++;
            if(dtm.getRowCount()-1==i){
                JOptionPane.showMessageDialog(this, "Save Complete.");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }  
            
        }
       try {
            String reportSource = "C:/stic99/report/ynabarcode.jrxml";
            JasperReport jasperReport = JasperCompileManager.compileReport(reportSource);
            JasperPrint jasperPrint = JasperFillManager.fillReport(jasperReport, null, DB.getconn());
            JasperViewer.viewReport(jasperPrint, false);
            DB.change("UPDATE alldata SET status='Y' WHERE status='N'");

        } catch (Exception e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, e);
        }
     
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
     String noOfBarcodes=  JOptionPane.showInputDialog(rootPane, "How many barcodes?");
        try {
             DefaultTableModel dtm= (DefaultTableModel) jTable1.getModel();
            int count=Integer.parseInt(noOfBarcodes);
            for (int i = 0; i < count; i++) {
              String[] data={txtpo.getText(),txtinvoice.getText(),txtQuantity.getText(),txtPlant.getText(),txtDescription.getText(),txtmaterialcode.getText(),
        txtJobNo.getText(),txtDeliveryNo.getText(),txtNetValue.getText(),txtpervalue.getText()};
        dtm.addRow(data);  
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, "Number not valid"+e);
        }
       
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void txtmaterialcodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtmaterialcodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtmaterialcodeActionPerformed

    private void txtJobNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtJobNoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtJobNoActionPerformed

    private void txtDeliveryNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDeliveryNoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDeliveryNoActionPerformed

    private void txtpervalueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtpervalueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtpervalueActionPerformed

    private void txtNetValueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNetValueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNetValueActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
      WritableWorkbook myFirstWbook = null;
        try {
            String name="C:/stic99/"+txtpo.getText()+"_"+new Date().getTime()+".xls";
            String EXCEL_FILE_LOCATION = name;
            
            myFirstWbook = Workbook.createWorkbook(new File(EXCEL_FILE_LOCATION));
            WritableSheet excelSheet = myFirstWbook.createSheet("Sheet 1", 0);
            String[] arr={"Customer PO", "Line item"," Customer Material code", " Size", " Quantity", "Job Number", " Carton no","Vendor Sales order no", " Delivery No", " Barcode No", " Invoice No", " NetPrice"," Per value", " Cust SO"};
            write(arr,  excelSheet,0);
             DefaultTableModel dtm=(DefaultTableModel) jTable1.getModel();
        for (int i = 0; i < dtm.getRowCount(); i++) {
            
            String[] temparray={ 
                     dtm.getValueAt(i, 0).toString()//po
                    ,""//LI
                    ,dtm.getValueAt(i, 5).toString()//Material code
                    ,""//size
                    ,dtm.getValueAt(i, 2).toString()//Quantity
                    ,dtm.getValueAt(i, 6).toString()//JobNo
                    ,cartonNosArray.get(i)//Carton no
                    ,""//Vendor Sales order no
                    ,dtm.getValueAt(i, 7).toString()// Delivery No
                    ,barcodeNosArray.get(i)//Barcode No
                    ,dtm.getValueAt(i, 1).toString() //Invoice No
                    ,dtm.getValueAt(i, 8).toString()
                    ,dtm.getValueAt(i, 9).toString()
                    
                    
            };
          write(temparray,  excelSheet,i+1);
             
        }
            myFirstWbook.write();
            JOptionPane.showMessageDialog(rootPane, "Complete!");
        } catch (IOException ex) {
            Logger.getLogger(printer.class.getName()).log(Level.SEVERE, null, ex);
             JOptionPane.showMessageDialog(rootPane, ex);
        }finally{
          try {
              myFirstWbook.close();
          } catch (IOException ex) {
              Logger.getLogger(printer.class.getName()).log(Level.SEVERE, null, ex);
          } catch (WriteException ex) {
              Logger.getLogger(printer.class.getName()).log(Level.SEVERE, null, ex);
          }
        }


    }//GEN-LAST:event_jButton4ActionPerformed
public  void excelExport(){
    WritableWorkbook myFirstWbook = null;
        try {
            String EXCEL_FILE_LOCATION = "C:/stic99/AAA.xls";
            
            myFirstWbook = Workbook.createWorkbook(new File(EXCEL_FILE_LOCATION));
            WritableSheet excelSheet = myFirstWbook.createSheet("Sheet 1", 0);
            String[] arr={"Customer PO", "Line item"," Customer Material code", " Size", " Quantity", "Job Number", " Carton no","Vendor Sales order no", " Delivery No", " Barcode No", " Invoice No", " NetPrice"," Per value", " Cust SO"};
            write(arr,  excelSheet,0);
             DefaultTableModel dtm=(DefaultTableModel) jTable1.getModel();
        for (int i = 0; i < dtm.getRowCount(); i++) {
            
            String[] temparray={ 
                     dtm.getValueAt(i, 0).toString()//po
                    ,""//LI
                    ,dtm.getValueAt(i, 5).toString()//Material code
                    ,""//size
                    ,dtm.getValueAt(i, 2).toString()//Quantity
                    ,dtm.getValueAt(i, 6).toString()//JobNo
                    ,dtm.getValueAt(i, 7).toString()//Carton no
                    ,"Vendor"//Vendor Sales order no
                    ,dtm.getValueAt(i, 8).toString()// Delivery No
                    ,barcodeNosArray.get(i)//Barcode No
                    ,dtm.getValueAt(i, 1).toString() //Invoice No
                    ,dtm.getValueAt(i, 9).toString()
                    ,dtm.getValueAt(i, 10).toString()
                    
                    
            };
          write(temparray,  excelSheet,i+1);
             
        }
            myFirstWbook.write();
        } catch (IOException ex) {
            Logger.getLogger(printer.class.getName()).log(Level.SEVERE, null, ex);
        }finally{
          try {
              myFirstWbook.close();
          } catch (IOException ex) {
              Logger.getLogger(printer.class.getName()).log(Level.SEVERE, null, ex);
          } catch (WriteException ex) {
              Logger.getLogger(printer.class.getName()).log(Level.SEVERE, null, ex);
          }
        }
}
    
    public void write(String[] dataarray,WritableSheet writableSheet,int row){
    
        try {
          
        for (int i = 0; i < dataarray.length; i++) {
              Label label = new Label(i,row , dataarray[i]);
            writableSheet.addCell(label);           
        }
           
        } catch (WriteException e) {
            e.printStackTrace();     
         JOptionPane.showMessageDialog(rootPane, e);


        }
}
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(printer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(printer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(printer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(printer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new printer().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txtDeliveryNo;
    private javax.swing.JTextField txtDescription;
    private javax.swing.JTextField txtJobNo;
    private javax.swing.JTextField txtNetValue;
    private javax.swing.JTextField txtPlant;
    private javax.swing.JTextField txtQuantity;
    private javax.swing.JTextField txtinvoice;
    private javax.swing.JTextField txtmaterialcode;
    private javax.swing.JTextField txtpervalue;
    private javax.swing.JTextField txtpo;
    // End of variables declaration//GEN-END:variables
}
